<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TicketDesk.Web.Identity.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="From" Type="System.String" Scope="Application">
      <Value Profile="(Default)">notifications@pragmatic.al</Value>
    </Setting>
    <Setting Name="Subject" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Nje task i ri eshte shtuar per ju.</Value>
    </Setting>
    <Setting Name="EnableSSL" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="FromNumber" Type="System.String" Scope="Application">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="IpTCP" Type="System.String" Scope="Application">
      <Value Profile="(Default)">109.69.4.163</Value>
    </Setting>
    <Setting Name="PortTCP" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">5039</Value>
    </Setting>
    <Setting Name="SmsTemplateForNewTask" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Keni nje detyre per klientin: {0}, per me shume informacion kontaktoni me Fatjonin.</Value>
    </Setting>
    <Setting Name="SmsUsername" Type="System.String" Scope="Application">
      <Value Profile="(Default)">pragmatic</Value>
    </Setting>
    <Setting Name="SmsPassword" Type="System.String" Scope="Application">
      <Value Profile="(Default)">integration</Value>
    </Setting>
    <Setting Name="AfraEmail" Type="System.String" Scope="Application">
      <Value Profile="(Default)">enxhela.rustani@pragmatic.al</Value>
    </Setting>
    <Setting Name="Host" Type="System.String" Scope="Application">
      <Value Profile="(Default)">smtp.sendgrid.net</Value>
    </Setting>
    <Setting Name="UserName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">apikey</Value>
    </Setting>
    <Setting Name="Password" Type="System.String" Scope="Application">
      <Value Profile="(Default)">test</Value>
    </Setting>
    <Setting Name="Port" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">587</Value>
    </Setting>
  </Settings>
</SettingsFile>