<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TicketDesk.Web.Identity.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Host" Type="System.String" Scope="Application">
      <Value Profile="(Default)">mail.pragmatic.al</Value>
    </Setting>
    <Setting Name="UserName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">notifications@pragmatic.al</Value>
    </Setting>
    <Setting Name="Password" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Pr@gmatic14</Value>
    </Setting>
    <Setting Name="From" Type="System.String" Scope="Application">
      <Value Profile="(Default)">notifications@pragmatic.al</Value>
    </Setting>
    <Setting Name="Port" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">2525</Value>
    </Setting>
    <Setting Name="Subject" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Nje task i ri eshte shtuar per ju.</Value>
    </Setting>
    <Setting Name="EnableSSL" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="FromNumber" Type="System.String" Scope="Application">
      <Value Profile="(Default)">0675329846</Value>
    </Setting>
    <Setting Name="IpTCP" Type="System.String" Scope="Application">
      <Value Profile="(Default)">109.69.4.163</Value>
    </Setting>
    <Setting Name="PortTCP" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">5039</Value>
    </Setting>
  </Settings>
</SettingsFile>