<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TicketDesk.ReceiveEmail.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MailServer" Type="System.String" Scope="Application">
      <Value Profile="(Default)">mail.tollkuci.com</Value>
    </Setting>
    <Setting Name="MailPort" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">995</Value>
    </Setting>
    <Setting Name="MailUseSSL" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Username" Type="System.String" Scope="Application">
      <Value Profile="(Default)">eduart.lushka@pragmatic.al</Value>
    </Setting>
    <Setting Name="Password" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Pragm@tic16</Value>
    </Setting>
    <Setting Name="TicketDesk_ReceiveEmail_Ticket_SubmitTicket" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:5425/SubmitTicket.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>