<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TicketDesk.ServiceClient.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="TicketDesk_ServiceClient_Ticket_SubmitTicket" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:5425/SubmitTicket.asmx</Value>
    </Setting>
    <Setting Name="ReceiverEmail" Type="System.String" Scope="Application">
      <Value Profile="(Default)">eduart.lushka@gmail.com</Value>
    </Setting>
  </Settings>
</SettingsFile>